NFL Data Spy/Components/SingleMatchupView.xaml

<UserControl
    x:Class="NFL_Data_Spy.Components.SingleMatchupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFL_Data_Spy.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="240"
    Height="240"
    mc:Ignorable="d">


    <materialDesign:Card
        Width="240"
        Height="240"
        Background="{StaticResource Primary300ColorBrush}"
        UniformCornerRadius="6">
        <materialDesign:Card.Effect>
            <DropShadowEffect
                BlurRadius="4"
                Direction="270"
                Opacity=".5"
                ShadowDepth="4"
                Color="Black" />
        </materialDesign:Card.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="{StaticResource AccentColorBrush}"
                Text="{Binding GameDate}" />
            <Border
                Grid.Column="0"
                Width="84"
                Height="84"
                Background="Transparent"
                CornerRadius="40">
                <Image
                    Width="64"
                    Height="64"
                    Source="{Binding AwayTeam.LogoUri}"
                    Stretch="UniformToFill" />
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="14"
                        Direction="270"
                        Opacity=".6"
                        ShadowDepth="4"
                        Color="Black" />
                </Border.Effect>
            </Border>


            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="8,24,8,10">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{StaticResource AccentToAccent500GradientBrush}"
                    Text="{Binding Path=AwayTeam.Name, FallbackValue=Away Team}">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="4"
                            Direction="270"
                            Opacity=".5"
                            ShadowDepth="2"
                            Color="Black" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="10"
                    FontWeight="Black"
                    Text="{Binding AwayTeam.Division}" />

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding AwayTeam.Record}"
                    TextWrapping="Wrap" />


            </StackPanel>

            <Border
                Grid.Column="2"
                Width="84"
                Height="84"
                Background="Transparent"
                CornerRadius="40">
                <Image
                    Width="64"
                    Height="64"
                    Source="{Binding HomeTeam.LogoUri}"
                    Stretch="UniformToFill" />
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="14"
                        Direction="270"
                        Opacity=".6"
                        ShadowDepth="4"
                        Color="Black" />
                </Border.Effect>
            </Border>
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Margin="8,24,8,10">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{StaticResource AccentToAccent500GradientBrush}"
                    Text="{Binding HomeTeam.Name, FallbackValue=Home Team}">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="4"
                            Direction="270"
                            Opacity=".5"
                            ShadowDepth="2"
                            Color="Black" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="10"
                    FontWeight="Black"
                    Text="{Binding HomeTeam.Division}" />

                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{Binding HomeTeam.Record}"
                    TextWrapping="Wrap" />


            </StackPanel>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Height="20"
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="16"
                Text="AT" />
        </Grid>
    </materialDesign:Card>

</UserControl>
