NFL Data Spy/Components/SingleScoreboardView.xaml

<UserControl
    x:Class="NFL_Data_Spy.Components.SingleScoreboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFL_Data_Spy.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="200"
    Height="110"
    mc:Ignorable="d">
    <Grid>
        <md:Card
            Width="180"
            Height="100"
            Background="{StaticResource PrimaryToSecondaryGradientBrush}"
            UniformCornerRadius="12">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="14"/>
                </Grid.RowDefinitions>

                <!--#region  Header-->
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="{StaticResource AccentToAccent500GradientBrush}"
                    BorderBrush="{StaticResource Primary200ColorBrush}"
                    BorderThickness=".5"
                    CornerRadius="8 8 0 0">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="2"
                            Direction="270"
                            Opacity=".4"
                            ShadowDepth="2"
                            Color="Black" />
                    </Border.Effect>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="{StaticResource Primary400ColorBrush}"
                        Text="{Binding GameDate, FallbackValue=Sep 9th 2023}">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="4"
                                Direction="270"
                                Opacity=".5"
                                ShadowDepth="1"
                                Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Border>
                <!--#endregion-->

                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            Margin="10 0">
                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="WhiteSmoke"
                        Text="{Binding AwayTeam.Name, FallbackValue=Steelers}" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="2,4,0,0"
                        VerticalAlignment="Center"
                        FontSize="9"
                        FontWeight="Light"
                        Foreground="{StaticResource Primary700ColorBrush}"
                        Text="{Binding AwayTeam.Record, FallbackValue=(2-1)}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal"
                            Margin="10 0">
                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="WhiteSmoke"
                        Text="{Binding HomeTeam.Name, FallbackValue=Bills}" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="2,2,0,0"
                        VerticalAlignment="Center"
                        FontSize="9"
                        FontWeight="Light"
                        Foreground="{StaticResource Primary700ColorBrush}"
                        Text="{Binding Home.Record, FallbackValue=(0-2)}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Height="14"
                    Margin="0,-2,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="2,2,0,0"
                        FontSize="10"
                        Foreground="{StaticResource Primary500ColorBrush}"
                        Text="Last Meeting Data Here" />
                </StackPanel>

            </Grid>

        </md:Card>
    </Grid>
</UserControl>
