NFL Data Spy/Components/SingleScoreboardView.xaml

<UserControl x:Class="NFL_Data_Spy.Components.SingleScoreboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NFL_Data_Spy.Components"
             mc:Ignorable="d" 
             Height="110" Width="200">
    <Grid>
        <md:Card Width="180"
                 Height="100"
                 Background="{StaticResource PrimaryToSecondaryGradientBrush}"
                 UniformCornerRadius="12" >
            <Grid>
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <!--#region  Header-->
                <Border Grid.Row="0"
                        Grid.Column="0"
                        CornerRadius="8 8 0 0"
                        Background="{StaticResource AccentToAccent500GradientBrush}"
                        BorderBrush="{StaticResource Primary200ColorBrush}"
                        BorderThickness=".5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4"
                                          ShadowDepth="4"
                                          Direction="270"
                                          Color="Black"
                                          Opacity=".5" />
                    </Border.Effect>
                    <TextBlock Text="{Binding GameDate, FallbackValue=Sep 9th 2023}"
                               Foreground="WhiteSmoke"
                               FontSize="12"
                               FontWeight="Bold" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="2"
                                              ShadowDepth="2"
                                              Direction="270"
                                              Color="Black"
                                              Opacity=".5" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Border>
                <!--#endregion-->

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBlock Grid.Row="1"
                               Text="{Binding Matchup.AwayTeam.Name, FallbackValue=Steelers}"
                               Foreground="WhiteSmoke"
                               FontSize="12"
                               FontWeight="Light" 
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>
                     <TextBlock Grid.Row="1"
                                Text="{Binding Matchup.AwayTeam.Record, FallbackValue=(2-1)}"
                                Foreground="{StaticResource Primary700ColorBrush}"
                                FontSize="9"
                                FontWeight="Light" 
                                VerticalAlignment="Center"
                                Margin="2 4 0 0"/>
                </StackPanel>
                
                 <StackPanel Grid.Row="2"
                             Orientation="Horizontal">
                    <TextBlock Grid.Row="1"
                               Text="{Binding Matchup.AwayTeam.Name, FallbackValue=Bills}"
                               Foreground="WhiteSmoke"
                               FontSize="12"
                               FontWeight="Light" 
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>
                    <TextBlock Grid.Row="1"
                               Text="{Binding Matchup.AwayTeam.Record, FallbackValue=(0-2)}"
                               Foreground="{StaticResource Primary700ColorBrush}"
                               FontSize="9"
                               FontWeight="Light" 
                               VerticalAlignment="Center"
                               Margin="2 2 0 0"/>
                 </StackPanel>

                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="14"
                            Margin="0 -2 0 0">
                    <TextBlock Text="Last Meeting Data Here"
                               Foreground="{StaticResource Primary500ColorBrush}"
                               FontSize="10"
                               Margin="2 2 0 0" />
                </StackPanel>
                
            </Grid>
            
        </md:Card>
    </Grid>
</UserControl>
