NFL Data Spy/Components/SingleMatchupView.xaml

<UserControl x:Class="NFL_Data_Spy.Components.SingleMatchupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NFL_Data_Spy.Components"
             mc:Ignorable="d" 
             Height="240" Width="240">

        
    <materialDesign:Card
                    Width="240"
                    Height="240"
                    Background="{StaticResource Primary300ColorBrush}"
                    UniformCornerRadius="6">
        <materialDesign:Card.Effect>
            <DropShadowEffect BlurRadius="4"
                              ShadowDepth="4"
                              Direction="270"
                              Color="Black"
                              Opacity=".5"/>
        </materialDesign:Card.Effect>
           
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="{Binding GameDate}"
                       Foreground="{StaticResource AccentColorBrush}"
                       FontSize="14"
                       Margin="2"/>
            <Border CornerRadius="40"
                    Background="Transparent"
                    Height="84"
                    Width="84"
                    Grid.Column="0">
                <Image 
                       Width="64"
                       Height="64"
                       Source="{Binding AwayTeam.LogoUri}"
                       Stretch="UniformToFill">
                </Image>
                 <Border.Effect>
                    <DropShadowEffect BlurRadius="14"
                                      ShadowDepth="4"
                                      Direction="270"
                                      Color="Black"
                                      Opacity=".6" />
                 </Border.Effect>
            </Border>
           
   
    <StackPanel Grid.Column="0"
                Grid.Row="1"
                Margin="8,24,8,10">
          <TextBlock FontWeight="Bold"
                     FontSize="16"
                     Foreground="{StaticResource AccentToAccent500GradientBrush}"
                     Text="{Binding Path=AwayTeam.Name, FallbackValue=Away Team}"
                     HorizontalAlignment="Center">
              <TextBlock.Effect>
                  <DropShadowEffect BlurRadius="4"
                                    ShadowDepth="2"
                                    Direction="270"
                                    Color="Black"
                                    Opacity=".5" />
              </TextBlock.Effect>
          </TextBlock>
      <TextBlock FontWeight="Black"
                 Text="{Binding AwayTeam.Division}"
                 FontSize="10"
                 HorizontalAlignment="Center"/>

      <TextBlock TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Text="{Binding AwayTeam.Record}" 
                 HorizontalAlignment="Center"/>


</StackPanel>

 <Border CornerRadius="40"
         Background="Transparent"
         Height="84"
         Width="84"
         Grid.Column="2">
     <Image 
            Width="64"
            Height="64"
            Source="{Binding HomeTeam.LogoUri}"
            Stretch="UniformToFill">
     </Image>
      <Border.Effect>
         <DropShadowEffect BlurRadius="14"
                           ShadowDepth="4"
                           Direction="270"
                           Color="Black"
                           Opacity=".6" />
      </Border.Effect>
 </Border>
   <StackPanel Grid.Column="2"
               Grid.Row="1"
               Margin="8,24,8,10">
                <TextBlock FontWeight="Bold"
                   FontSize="16"
                   Text="{Binding HomeTeam.Name, FallbackValue=Home Team}"
                   Foreground="{StaticResource AccentToAccent500GradientBrush}"
                   HorizontalAlignment="Center">
                     <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="4"
                                          ShadowDepth="2"
                                          Direction="270"
                                          Color="Black"
                                          Opacity=".5" />
                    </TextBlock.Effect>
                </TextBlock>
        <TextBlock FontWeight="Black"
                   Text="{Binding HomeTeam.Division}"
                   FontSize="10"
                   HorizontalAlignment="Center"/>

        <TextBlock TextWrapping="Wrap"
                   Text="{Binding HomeTeam.Record}" 
                   HorizontalAlignment="Center"/>


  </StackPanel>
            <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="AT"
                   FontSize="16" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0 25 0 0"
                   Height="20"/>
   </Grid>
 </materialDesign:Card>  

</UserControl>
