NFL Data Spy/Components/StandingsView.xaml

<UserControl x:Class="NFL_Data_Spy.Components.StandingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:NFL_Data_Spy.ViewModels"
             xmlns:local="clr-namespace:NFL_Data_Spy.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:DashboardViewModel,
                                  IsDesignTimeCreatable=False}"
             Height="1000"
             Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

    <materialDesign:Chip Content="2023 NFL Standings AFC" 
                         Grid.Column="0"
                         Margin="36 0"/>

            
   <materialDesign:Card Grid.Row="1"
                        Grid.Column="0"
                        Height="Auto"
                        Width="460"
                        VerticalAlignment="Top"
                        Margin="10 20"
                        Background="Transparent">
    <StackPanel Height="600">
                <Expander HorizontalAlignment="Stretch"
                          Header="EAST"
                          Height="Auto"
                          Foreground="{StaticResource AccentToAccent400GradientBrush}"
                          Background="Transparent">
                    <StackPanel Margin="24 0"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0"
                                Grid.Row="0"
                                Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Team Name" 
                                        Grid.Column="0" 
                                        Margin="0 0 0 10"/>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="Wins" Margin="4 0 0 10"/>
                                <TextBlock Text="Losses" Margin="14 0 10 10"/>
                                <TextBlock Text="Ties" Margin="4 0 10 10"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="{Binding Standings[0].Teamname}"
                                    Grid.Column="0" 
                                    Grid.Row="1"
                                    Margin="2"
                                    Foreground="LightGreen"
                                    FontSize="14"/>
                            <TextBlock Text="{Binding Standings[1].Teamname}"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Margin="2"
                                    Foreground="LightGreen"
                                    FontSize="14"/>
                            <TextBlock Text="{Binding Standings[2].Teamname}"
                                    Grid.Column="0"
                                    Grid.Row="3"
                                    Margin="2"
                                    Foreground="LightGreen"
                                    FontSize="14"/>
                            <TextBlock Text="{Binding Standings[3].Teamname}"
                                        Grid.Column="0"
                                        Grid.Row="4"
                                        Margin="2"
                                        Foreground="LightGreen"
                                        FontSize="14"/>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="1">
                                
                            <TextBlock Text="{Binding Standings[0].Wins}" Margin="6 4" />
                            <TextBlock Text="{Binding Standings[0].Losses}" Margin="26 4" />
                            <TextBlock Text="{Binding Standings[0].Ties}" Margin="16 4" />
                        </StackPanel>
                           
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="2">
                                
                            <TextBlock Text="{Binding Standings[1].Wins}" Margin="6 4" />
                            <TextBlock Text="{Binding Standings[1].Losses}" Margin="26 4" />
                            <TextBlock Text="{Binding Standings[1].Ties}" Margin="16 4" />
                        </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        Grid.Row="3">
     
                                <TextBlock Text="{Binding Standings[2].Wins}" Margin="6 4" />
                                <TextBlock Text="{Binding Standings[2].Losses}" Margin="26 4" />
                                <TextBlock Text="{Binding Standings[2].Ties}" Margin="16 4" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        Grid.Row="4">
     
                                <TextBlock Text="{Binding Standings[3].Wins}" Margin="6 4" />
                                <TextBlock Text="{Binding Standings[3].Losses}" Margin="26 4" />
                                <TextBlock Text="{Binding Standings[3].Ties}" Margin="16 4" />
                            </StackPanel>
                    </Grid>

            </StackPanel>
        </Expander>
        <Expander HorizontalAlignment="Stretch"
                  Header="NORTH"
                  Height="Auto"
                  Foreground="{StaticResource AccentToAccent400GradientBrush}"
                  Background="Transparent">
                <StackPanel Margin="24,8,24,16"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock Text="Your Content" />

                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch"
                        Header="SOUTH"
                        Height="Auto"
                        Foreground="{StaticResource AccentToAccent400GradientBrush}"
                        Background="Transparent">
                <StackPanel Margin="24,8,24,16"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock Text="Your Content" />

                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch"
                      Header="WEST"
                      Height="Auto"
                      Foreground="{StaticResource AccentToAccent400GradientBrush}"
                      Background="Transparent">
                <StackPanel Margin="24,8,24,16"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Your Content" />
                        <TextBlock Text="Your Content" />
                        <TextBlock Text="Your Content" />
                        <TextBlock Text="Your Content" />
                    </StackPanel>
                </StackPanel>
            </Expander>
</StackPanel>
</materialDesign:Card>

    <materialDesign:Chip Content="2023 NFL Standings NFC" 
                        Grid.Column="1"
                         Margin="26 0"/>
    <materialDesign:Card Grid.Row="1"
                        Grid.Column="1"
                        Height="Auto"
                        VerticalAlignment="Top"
                        Margin="10"
                        Background="Transparent">
        <StackPanel>
            <Expander HorizontalAlignment="Stretch"
                        Header="EAST"
                        Foreground="{StaticResource AccentToAccent400GradientBrush}"
                        Background="Transparent">
                <StackPanel Margin="24,8,24,16"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock Text="Your Content" />

                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch"
                        Header="NORTH"
                        Foreground="{StaticResource AccentToAccent400GradientBrush}"
                        Background="Transparent">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="Your Content" />

                    </StackPanel>
                </Expander>
                <Expander HorizontalAlignment="Stretch"
                          Header="SOUTH"
                          Foreground="{StaticResource AccentToAccent400GradientBrush}"
                          Background="Transparent">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="Your Content" />

                    </StackPanel>
                </Expander>
               <Expander HorizontalAlignment="Stretch"
                         Header="WEST"
                         Foreground="{StaticResource AccentToAccent400GradientBrush}"
                         Background="Transparent">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Your Content" />
                            <TextBlock Text="Your Content" />
                            <TextBlock Text="Your Content" />
                            <TextBlock Text="Your Content" />
                        </StackPanel>


                    </StackPanel>
               </Expander>
    </StackPanel>
</materialDesign:Card>
        
 </Grid>
</UserControl>
