NFL Data Spy/Components/StandingsView.xaml

<UserControl
    x:Class="NFL_Data_Spy.Components.StandingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFL_Data_Spy.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NFL_Data_Spy.ViewModels"
    Width="1000"
    Height="1000"
    d:DataContext="{d:DesignInstance Type=vm:DashboardViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <materialDesign:Chip
            Grid.Column="0"
            Margin="28,0"
            Content="2023 NFL Standings AFC" />


        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="0"
            Width="460"
            Height="Auto"
            Margin="10"
            VerticalAlignment="Top"
            Background="Transparent">
            <StackPanel Height="600">
                <Expander
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Foreground="{StaticResource AccentToAccent400GradientBrush}"
                    Header="EAST">
                    <StackPanel
                        Margin="24,0"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,0,10"
                                    Text="Team Name" />
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <TextBlock Margin="4,0,0,10" Text="Wins" />
                                    <TextBlock Margin="14,0,10,10" Text="Losses" />
                                    <TextBlock Margin="4,0,10,10" Text="Ties" />
                                </StackPanel>
                            </Grid>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="2,6"
                                    FontSize="8"
                                    Foreground="{StaticResource Primary700ColorBrush}"
                                    Text="1: " />
                                <TextBlock
                                    Margin="2"
                                    FontSize="14"
                                    Foreground="LightGreen"
                                    Text="{Binding Standings[0].Teamname}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="2,6"
                                    FontSize="8"
                                    Foreground="{StaticResource Primary700ColorBrush}"
                                    Text="2: " />
                                <TextBlock
                                    Margin="2"
                                    FontSize="14"
                                    Foreground="LightGreen"
                                    Text="{Binding Standings[1].Teamname}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="3"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="2,6"
                                    FontSize="8"
                                    Foreground="{StaticResource Primary700ColorBrush}"
                                    Text="3: " />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="2"
                                    FontSize="14"
                                    Foreground="LightGreen"
                                    Text="{Binding Standings[2].Teamname}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="4"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="2,7"
                                    FontSize="8"
                                    Foreground="{StaticResource Primary700ColorBrush}"
                                    Text="4: " />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="2"
                                    FontSize="14"
                                    Foreground="LightGreen"
                                    Text="{Binding Standings[3].Teamname}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal">

                                <TextBlock Margin="6,4" Text="{Binding Standings[0].Wins}" />
                                <TextBlock Margin="26,4" Text="{Binding Standings[0].Losses}" />
                                <TextBlock Margin="16,4" Text="{Binding Standings[0].Ties}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal">

                                <TextBlock Margin="6,4" Text="{Binding Standings[1].Wins}" />
                                <TextBlock Margin="26,4" Text="{Binding Standings[1].Losses}" />
                                <TextBlock Margin="16,4" Text="{Binding Standings[1].Ties}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="3"
                                Grid.Column="1"
                                Orientation="Horizontal">

                                <TextBlock Margin="6,4" Text="{Binding Standings[2].Wins}" />
                                <TextBlock Margin="26,4" Text="{Binding Standings[2].Losses}" />
                                <TextBlock Margin="16,4" Text="{Binding Standings[2].Ties}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="4"
                                Grid.Column="1"
                                Orientation="Horizontal">

                                <TextBlock Margin="6,4" Text="{Binding Standings[3].Wins}" />
                                <TextBlock Margin="26,4" Text="{Binding Standings[3].Losses}" />
                                <TextBlock Margin="16,4" Text="{Binding Standings[3].Ties}" />
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Expander>
                <Expander
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Foreground="{StaticResource AccentToAccent400GradientBrush}"
                    Header="NORTH">
                    <StackPanel
                        Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="Your Content" />

                    </StackPanel>
                </Expander>
                <Expander
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Foreground="{StaticResource AccentToAccent400GradientBrush}"
                    Header="SOUTH">
                    <StackPanel
                        Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="Your Content" />

                    </StackPanel>
                </Expander>
                <Expander
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Foreground="{StaticResource AccentToAccent400GradientBrush}"
                    Header="WEST">
                    <StackPanel
                        Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Your Content" />
                            <TextBlock Text="Your Content" />
                            <TextBlock Text="Your Content" />
                            <TextBlock Text="Your Content" />
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Chip
            Grid.Column="1"
            Margin="26,0"
            Content="2023 NFL Standings NFC" />
        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="1"
            Height="Auto"
            Margin="10"
            VerticalAlignment="Top"
            Background="Transparent">
            <StackPanel>
                <Expander
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Foreground="{StaticResource AccentToAccent400GradientBrush}"
                    Header="EAST">
                    <StackPanel
                        Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="Your Content" />

                    </StackPanel>
                </Expander>
                <Expander
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Foreground="{StaticResource AccentToAccent400GradientBrush}"
                    Header="NORTH">
                    <StackPanel
                        Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="Your Content" />

                    </StackPanel>
                </Expander>
                <Expander
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Foreground="{StaticResource AccentToAccent400GradientBrush}"
                    Header="SOUTH">
                    <StackPanel
                        Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="Your Content" />

                    </StackPanel>
                </Expander>
                <Expander
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Foreground="{StaticResource AccentToAccent400GradientBrush}"
                    Header="WEST">
                    <StackPanel
                        Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Your Content" />
                            <TextBlock Text="Your Content" />
                            <TextBlock Text="Your Content" />
                            <TextBlock Text="Your Content" />
                        </StackPanel>


                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
