NFL Data Spy/MainWindow.xaml

<Window x:Class="NFL_Data_Spy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFL_Data_Spy"
        xmlns:vm="clr-namespace:NFL_Data_Spy.ViewModels"
        xmlns:v="clr-namespace:NFL_Data_Spy.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="860" Width="1210">
    <Border CornerRadius="18"
            Background="{StaticResource PrimaryToSecondaryGradientBrush}"
            Height="834"
            Width="1184">
        <Border.Effect>
            <DropShadowEffect BlurRadius="22"
                              ShadowDepth="6"
                              Direction="270"
                              Color="Black"
                              Opacity=".6" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
         <!--#region HEADER -->
            <Border Grid.Row="0"
                    CornerRadius="18 18 0 0"
                    Background="{StaticResource Primary300ColorBrush}"
                    MouseDown="OnMouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="NFL Data Spy"
                               Foreground="{StaticResource AccentToAccent500GradientBrush}"
                               FontSize="18"
                               FontWeight="Black"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="20 0"/>
                    <Button Grid.Column="2"
                            Width="20"
                            Height="20"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            HorizontalAlignment="Right"
                            Margin="20 0">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Close" 
                                                     Foreground="{StaticResource Primary200ColorBrush}"
                                                     Height="20"
                                                     Width="20"
                                                     HorizontalAlignment="Center"/>
                        </Button.Content>
                        
                    </Button>
                </Grid>
                
            </Border>
            <!--#endregion END HEADER -->
            
        <TabControl Grid.Row="1"
                    Margin="0 20 0 0"
                    Width="1160" Height="Auto"
                    Background="Transparent"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="False"
                    SnapsToDevicePixels="True"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                    TabStripPlacement="Left">
            <materialDesign:NavigationRailAssist.FloatingContent>
                <Button
                   Margin="8"
                   Content="{materialDesign:PackIcon Kind=Plus}"
                   Style="{StaticResource MaterialDesignFloatingActionAccentButton}" />
            </materialDesign:NavigationRailAssist.FloatingContent>
            
         <!--#region DASHBOARD-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                       Width="auto"
                       Height="auto">
                        <materialDesign:PackIcon
                           Width="24"
                           Height="24"
                           HorizontalAlignment="Center"
                           Kind="ViewDashboard" />

                    </StackPanel>
                </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Height="Auto">
                            <v:DashboardView Margin="10 10" 
                                             VerticalAlignment="Top"
                                             Height="Auto" />
                        </StackPanel>
                        
                    </TabItem.Content>
            </TabItem>
         <!--#endregion-->
            
         <!--#region SCHEDULE-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                            Width="auto"
                            Height="auto">
                        <materialDesign:PackIcon
                                 Width="24"
                                 Height="24"
                                 HorizontalAlignment="Center"
                                 Kind="ClockOutline" />

                    </StackPanel>
                </TabItem.Header>
                    <TabItem.Content>
                          <v:ScheduleView Margin="20"/>
                    </TabItem.Content>
              
               
            </TabItem>
         <!--#endregion-->
            
         <!--#region SCOREBOARD-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                          Width="auto"
                          Height="auto">
                        <materialDesign:PackIcon
                                 Width="24"
                                 Height="24"
                                 HorizontalAlignment="Center"
                                 Kind="Scoreboard" />

                    </StackPanel>
                </TabItem.Header>
                <StackPanel
                       Margin="16">
                    <TextBlock
                           Margin="0,0,0,8"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Stats" />
                    <TextBlock>
          <Run
            Text="tab 3 content. Default look and behaviors." />
          <LineBreak />
          <LineBreak />
          <Run FontStyle="Italic">
                 Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
           </Run>
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <!--#endregion-->
            
         <!--#region  SETTINGS-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                           Width="auto"
                           Height="auto">
                        <materialDesign:PackIcon
                                         Width="24"
                                         Height="24"
                                         HorizontalAlignment="Center"
                                         Kind="Settings" />

                    </StackPanel>
                </TabItem.Header>
                <StackPanel
                        Margin="16">
                    <TextBlock
                           Margin="0,0,0,8"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Settings" />
                    <TextBlock>
              <Run
                Text="tab 4 content. Default look and behaviors." />
              <LineBreak />
              <LineBreak />
              <Run FontStyle="Italic">
                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
              </Run>
                        </TextBlock>
                </StackPanel>
            </TabItem>
            <!--#endregion-->
            
        </TabControl>

      </Grid>
    </Border>
</Window>
