NFL Data Spy/MainWindow.xaml

<Window x:Class="NFL_Data_Spy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFL_Data_Spy"
        xmlns:vm="clr-namespace:NFL_Data_Spy.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:AppViewModel, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="860" Width="1210">
    <Border CornerRadius="18"
            Background="{StaticResource PrimaryToSecondaryGradientBrush}"
            Height="834"
            Width="1184">
        <Border.Effect>
            <DropShadowEffect BlurRadius="22"
                              ShadowDepth="6"
                              Direction="270"
                              Color="Black"
                              Opacity=".6" />
        </Border.Effect>

        <TabControl Width="1160" Height="820"
              Background="Transparent"
    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
    SnapsToDevicePixels="True"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
    TabStripPlacement="Left">
            <materialDesign:NavigationRailAssist.FloatingContent>
                <Button
                   Margin="8"
                   Content="{materialDesign:PackIcon Kind=Plus}"
                   Style="{StaticResource MaterialDesignFloatingActionAccentButton}" />
            </materialDesign:NavigationRailAssist.FloatingContent>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                       Width="auto"
                       Height="auto">
                        <materialDesign:PackIcon
                           Width="24"
                           Height="24"
                           HorizontalAlignment="Center"
                           Kind="Folder" />
                        <TextBlock
                           HorizontalAlignment="Center"
                           Text="Matchups" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel
        Margin="16">
                    <TextBlock
          Margin="0,0,0,8"
          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
          Text="Weekly Matchups" />
                    <TextBlock>
          <Run
            Text="tab 1 content. Default look and behaviors." />
          <LineBreak />
          <LineBreak />
          <Run
            FontStyle="Italic">
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
        </Run>
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
          Width="auto"
          Height="auto">
                        <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ClockOutline" />
                        <TextBlock
            HorizontalAlignment="Center"
            Text="Schedule" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel
        Margin="16">
                    <TextBlock
          Margin="0,0,0,8"
          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
          Text="Schedule" />
                    <TextBlock>
          <Run
            Text="tab 2 content. Default look and behaviors." />
          <LineBreak />
          <LineBreak />
          <Run
            FontStyle="Italic">
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
        </Run>
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
          Width="auto"
          Height="auto">
                        <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Images" />
                        <TextBlock
            HorizontalAlignment="Center"
            Text="Stats" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel
        Margin="16">
                    <TextBlock
          Margin="0,0,0,8"
          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
          Text="Stats" />
                    <TextBlock>
          <Run
            Text="tab 3 content. Default look and behaviors." />
          <LineBreak />
          <LineBreak />
          <Run
            FontStyle="Italic">
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
        </Run>
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
          Width="auto"
          Height="auto">
                        <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Settings" />
                        <TextBlock
            HorizontalAlignment="Center"
            Text="Settings" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel
        Margin="16">
                    <TextBlock
          Margin="0,0,0,8"
          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
          Text="Settings" />
                    <TextBlock>
          <Run
            Text="tab 4 content. Default look and behaviors." />
          <LineBreak />
          <LineBreak />
          <Run
            FontStyle="Italic">
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
        </Run>
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>


    </Border>
</Window>
