NFL Data Spy/Views/DashboardView.xaml

<UserControl
    x:Class="NFL_Data_Spy.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:NFL_Data_Spy.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFL_Data_Spy.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NFL_Data_Spy.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:DashboardViewModel,
                                     IsDesignTimeCreatable=False}"
    Height="Auto"
    Width="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

                   <materialDesign:Chip Content="2023 NFL Standings" />
       <materialDesign:Card Grid.Row="1"
                            Height="Auto"
                            VerticalAlignment="Top"
                            Margin="10"
                            Background="Transparent">
           <StackPanel>
               <Expander HorizontalAlignment="Stretch"
                         Header="AFC EAST"
                         Foreground="{StaticResource AccentToAccent400GradientBrush}"
                         Background="Transparent">
                   <StackPanel Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                       <TextBlock Text="Your Content" />

                   </StackPanel>
               </Expander>
                <Expander HorizontalAlignment="Stretch"
                          Header="AFC WEST"
                           Foreground="{StaticResource AccentToAccent400GradientBrush}"
                          Background="Transparent">
    <StackPanel Margin="24,8,24,16"
         Orientation="Vertical"
         TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
        <TextBlock Text="Your Content" />

    </StackPanel>
</Expander>
                <Expander HorizontalAlignment="Stretch"
                          Header="AFC NORTH"
                           Foreground="{StaticResource AccentToAccent400GradientBrush}"
                          Background="Transparent">
    <StackPanel Margin="24,8,24,16"
         Orientation="Vertical"
         TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
        <TextBlock Text="Your Content" />

    </StackPanel>
</Expander>
                <Expander HorizontalAlignment="Stretch"
                          Header="AFC SOUTH"
                          Foreground="{StaticResource AccentToAccent400GradientBrush}"
                          Background="Transparent">
    <StackPanel Margin="24,8,24,16"
         Orientation="Vertical"
         TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Your Content" />
                            <TextBlock Text="Your Content" />
                            <TextBlock Text="Your Content" />
                            <TextBlock Text="Your Content" />
                        </StackPanel>
        

    </StackPanel>
</Expander>
</StackPanel>
</materialDesign:Card>

        
 </Grid>
</UserControl>
