NFL Data Spy/Views/ScheduleView.xaml

<UserControl
    x:Class="NFL_Data_Spy.Views.ScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:NFL_Data_Spy.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFL_Data_Spy.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NFL_Data_Spy.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ScheduleViewViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booltoVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="20,0,20,10"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <ComboBox
                Width="70"
                Height="30"
                materialDesign:HintAssist.Hint="Season"
                Foreground="{StaticResource AccentColorBrush}"
                ItemsSource="{Binding Seasons}"
                SelectedValue="{Binding Season, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Width="200"
                Height="30"
                Margin="20,0"
                materialDesign:HintAssist.Hint="Team Name"
                Foreground="{StaticResource AccentColorBrush}"
                ItemsSource="{Binding TeamNames}"
                SelectedValue="{Binding Teamname, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Command="{Binding SearchCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Search For Specific Team's Schedule.">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="Search" />
            </Button>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Matchups}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <components:SingleMatchupView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
