NFL Data Spy/Views/ScheduleView.xaml

<UserControl x:Class="NFL_Data_Spy.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NFL_Data_Spy.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:NFL_Data_Spy.Components"
             xmlns:vm="clr-namespace:NFL_Data_Spy.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:ScheduleViewViewModel,
                                  IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booltoVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
     <Grid.RowDefinitions>
         <RowDefinition Height="50" />
         <RowDefinition Height="*" />
     </Grid.RowDefinitions>
     <StackPanel Grid.Row="0"
                 Orientation="Horizontal"
                 HorizontalAlignment="Right"
                 Margin="0 0 20 10">
            <ComboBox Width="70"
                      Height="30"
                      materialDesign:HintAssist.Hint="Season"
                      SelectedValue="{Binding Season, UpdateSourceTrigger=PropertyChanged}"
                      Foreground="{StaticResource AccentColorBrush}"
                      ItemsSource="{Binding Seasons}">

            </ComboBox>
         <ComboBox Width="200"
                   Height="30"
                   Margin="20 0"
                   materialDesign:HintAssist.Hint="Team Name"
                   SelectedValue="{Binding Teamname, UpdateSourceTrigger=PropertyChanged}"
                   
                   Foreground="{StaticResource AccentColorBrush}"
                   ItemsSource="{Binding TeamNames}">
             
         </ComboBox>
         <Button
               
               Command="{Binding SearchCommand}"
               Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
               ToolTip="Search For Specific Team's Schedule.">
             <materialDesign:PackIcon
                              Width="20"
                              Height="20"
                              Kind="Search" />
         </Button>
     </StackPanel>
     <ListBox ItemsSource="{Binding Matchups}"
              Grid.Row="1">
         <ListBox.ItemsPanel>
             <ItemsPanelTemplate>
                 <WrapPanel />
             </ItemsPanelTemplate>
         </ListBox.ItemsPanel>
         <ListBox.ItemTemplate>
             <DataTemplate>
                 <components:SingleMatchupView />
             </DataTemplate>
         </ListBox.ItemTemplate>
     </ListBox>
 </Grid>
</UserControl>
