NFL Data Spy/Views/ScoreboardView.xaml

<UserControl
    x:Class="NFL_Data_Spy.Views.ScoreboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:NFL_Data_Spy.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFL_Data_Spy.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NFL_Data_Spy.ViewModels"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="20,0,20,10"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <ComboBox
                Width="70"
                Height="30"
                materialDesign:HintAssist.Hint="Season"
                Foreground="{StaticResource AccentColorBrush}"
                ItemsSource="{Binding Seasons}"
                SelectedValue="{Binding Season, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Width="70"
                Height="30"
                Margin="10,0"
                materialDesign:HintAssist.Hint="Week"
                Foreground="{StaticResource AccentColorBrush}"
                ItemsSource="{Binding Weeks}"
                SelectedValue="{Binding Week, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Margin="10,0,10,0"
                Command="{Binding SearchCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Search For Specific Season and Week Scoreboard.">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="Search" />
            </Button>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Margin="0,20,0,0"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Scores}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:SingleScoreboardView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
